<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SegurosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CubrimientoPolizas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonaPolizas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonaId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PolizaId" Type="int" Nullable="false" />
    <Property Name="activo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Polizas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="CodigoCubrimiento" Type="int" Nullable="false" />
    <Property Name="PorcentajeCobertura" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="InicioVigencia" Type="datetime" Nullable="false" />
    <Property Name="PeriodoCobertura" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="15" Scale="2" />
    <Property Name="CodigoRiesgo" Type="int" />
  </EntityType>
  <EntityType Name="RiesgosPolizas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__PersonaPo__Poliz__01142BA1">
    <End Role="Polizas" Type="Self.Polizas" Multiplicity="1" />
    <End Role="PersonaPolizas" Type="Self.PersonaPolizas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polizas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonaPolizas">
        <PropertyRef Name="PolizaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Polizas__CodigoC__7F2BE32F">
    <End Role="CubrimientoPolizas" Type="Self.CubrimientoPolizas" Multiplicity="1" />
    <End Role="Polizas" Type="Self.Polizas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CubrimientoPolizas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Polizas">
        <PropertyRef Name="CodigoCubrimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Polizas__CodigoR__00200768">
    <End Role="RiesgosPolizas" Type="Self.RiesgosPolizas" Multiplicity="0..1" />
    <End Role="Polizas" Type="Self.Polizas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RiesgosPolizas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Polizas">
        <PropertyRef Name="CodigoRiesgo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SegurosModelStoreContainer">
    <EntitySet Name="CubrimientoPolizas" EntityType="Self.CubrimientoPolizas" Schema="Productos" store:Type="Tables" />
    <EntitySet Name="PersonaPolizas" EntityType="Self.PersonaPolizas" Schema="Productos" store:Type="Tables" />
    <EntitySet Name="Polizas" EntityType="Self.Polizas" Schema="Productos" store:Type="Tables" />
    <EntitySet Name="RiesgosPolizas" EntityType="Self.RiesgosPolizas" Schema="Productos" store:Type="Tables" />
    <AssociationSet Name="FK__PersonaPo__Poliz__01142BA1" Association="Self.FK__PersonaPo__Poliz__01142BA1">
      <End Role="Polizas" EntitySet="Polizas" />
      <End Role="PersonaPolizas" EntitySet="PersonaPolizas" />
    </AssociationSet>
    <AssociationSet Name="FK__Polizas__CodigoC__7F2BE32F" Association="Self.FK__Polizas__CodigoC__7F2BE32F">
      <End Role="CubrimientoPolizas" EntitySet="CubrimientoPolizas" />
      <End Role="Polizas" EntitySet="Polizas" />
    </AssociationSet>
    <AssociationSet Name="FK__Polizas__CodigoR__00200768" Association="Self.FK__Polizas__CodigoR__00200768">
      <End Role="RiesgosPolizas" EntitySet="RiesgosPolizas" />
      <End Role="Polizas" EntitySet="Polizas" />
    </AssociationSet>
  </EntityContainer>
</Schema>